Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for windows-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 09:29:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8278180k(3214128k free), swap 13521060k(3466624k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-12-21T11:36:22.448+0100: 0.124: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000310 seconds
2018-12-21T11:36:22.672+0100: 0.346: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000248 seconds
2018-12-21T11:36:22.906+0100: 0.594: Total time for which application threads were stopped: 0.0001229 seconds, Stopping threads took: 0.0000226 seconds
2018-12-21T11:36:22.984+0100: 0.663: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000175 seconds
2018-12-21T11:36:23.140+0100: 0.820: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000274 seconds
2018-12-21T11:36:23.345+0100: 1.032: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000306 seconds
2018-12-21T11:36:23.450+0100: 1.130: Total time for which application threads were stopped: 0.0001820 seconds, Stopping threads took: 0.0000197 seconds
2018-12-21T11:36:23.450+0100: 1.135: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000277 seconds
2018-12-21T11:36:23.528+0100: 1.205: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000201 seconds
2018-12-21T11:36:23.929+0100: 1.608: Total time for which application threads were stopped: 0.0002221 seconds, Stopping threads took: 0.0000215 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17704K, capacity 18074K, committed 18560K, reserved 1064960K
  class space    used 2192K, capacity 2322K, committed 2432K, reserved 1048576K
2018-12-21T11:36:23.960+0100: 1.649: [GC (Allocation Failure) 2018-12-21T11:36:23.960+0100: 1.649: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11453896 bytes,   11453896 total
: 87424K->11288K(109248K), 0.0085993 secs] 87424K->11288K(502464K), 0.0087222 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11288K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b61a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17704K, capacity 18074K, committed 18560K, reserved 1064960K
  class space    used 2192K, capacity 2322K, committed 2432K, reserved 1048576K
}
2018-12-21T11:36:23.976+0100: 1.658: Total time for which application threads were stopped: 0.0088670 seconds, Stopping threads took: 0.0000193 seconds
2018-12-21T11:36:24.132+0100: 1.818: Total time for which application threads were stopped: 0.0001659 seconds, Stopping threads took: 0.0000985 seconds
2018-12-21T11:36:24.226+0100: 1.900: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0000208 seconds
2018-12-21T11:36:24.226+0100: 1.906: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000197 seconds
2018-12-21T11:36:24.226+0100: 1.907: Total time for which application threads were stopped: 0.0002111 seconds, Stopping threads took: 0.0000157 seconds
2018-12-21T11:36:24.242+0100: 1.924: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000190 seconds
2018-12-21T11:36:24.273+0100: 1.948: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000292 seconds
2018-12-21T11:36:24.273+0100: 1.953: Total time for which application threads were stopped: 0.0002454 seconds, Stopping threads took: 0.0000354 seconds
2018-12-21T11:36:24.273+0100: 1.956: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000332 seconds
2018-12-21T11:36:24.288+0100: 1.970: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000215 seconds
2018-12-21T11:36:24.449+0100: 2.124: Total time for which application threads were stopped: 0.0002531 seconds, Stopping threads took: 0.0000350 seconds
2018-12-21T11:36:24.449+0100: 2.124: Total time for which application threads were stopped: 0.0000438 seconds, Stopping threads took: 0.0000146 seconds
2018-12-21T11:36:24.465+0100: 2.144: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0001003 seconds
2018-12-21T11:36:24.512+0100: 2.191: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000317 seconds
2018-12-21T11:36:24.527+0100: 2.208: Total time for which application threads were stopped: 0.0000540 seconds, Stopping threads took: 0.0000150 seconds
2018-12-21T11:36:24.543+0100: 2.228: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000219 seconds
2018-12-21T11:36:24.574+0100: 2.261: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000160 seconds
2018-12-21T11:36:24.605+0100: 2.279: Total time for which application threads were stopped: 0.0002961 seconds, Stopping threads took: 0.0000212 seconds
2018-12-21T11:36:24.605+0100: 2.292: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000405 seconds
2018-12-21T11:36:24.637+0100: 2.325: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000171 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98712K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75b61a0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24647K, capacity 25170K, committed 25536K, reserved 1071104K
  class space    used 3065K, capacity 3259K, committed 3324K, reserved 1048576K
2018-12-21T11:36:24.652+0100: 2.337: [GC (Allocation Failure) 2018-12-21T11:36:24.652+0100: 2.337: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6487912 bytes,    6487912 total
- age   2:    5166424 bytes,   11654336 total
: 98712K->15407K(109248K), 0.0099027 secs] 98712K->15407K(502464K), 0.0099504 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15407K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e646bd78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24647K, capacity 25170K, committed 25536K, reserved 1071104K
  class space    used 3065K, capacity 3259K, committed 3324K, reserved 1048576K
}
2018-12-21T11:36:24.668+0100: 2.347: Total time for which application threads were stopped: 0.0101561 seconds, Stopping threads took: 0.0000350 seconds
2018-12-21T11:36:24.668+0100: 2.347: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 17091K(502464K), 0.0017315 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-21T11:36:24.668+0100: 2.349: Total time for which application threads were stopped: 0.0018781 seconds, Stopping threads took: 0.0000897 seconds
2018-12-21T11:36:24.668+0100: 2.349: [CMS-concurrent-mark-start]
2018-12-21T11:36:24.668+0100: 2.349: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-21T11:36:24.668+0100: 2.349: [CMS-concurrent-preclean-start]
2018-12-21T11:36:24.668+0100: 2.350: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-21T11:36:24.668+0100: 2.350: [CMS-concurrent-abortable-preclean-start]
2018-12-21T11:36:24.684+0100: 2.364: Total time for which application threads were stopped: 0.0001174 seconds, Stopping threads took: 0.0000459 seconds
2018-12-21T11:36:24.715+0100: 2.394: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000208 seconds
2018-12-21T11:36:24.746+0100: 2.435: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000233 seconds
2018-12-21T11:36:24.793+0100: 2.470: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000190 seconds
2018-12-21T11:36:24.871+0100: 2.553: Total time for which application threads were stopped: 0.0001225 seconds, Stopping threads took: 0.0000339 seconds
2018-12-21T11:36:24.918+0100: 2.597: Total time for which application threads were stopped: 0.0000795 seconds, Stopping threads took: 0.0000219 seconds
2018-12-21T11:36:24.934+0100: 2.620: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000215 seconds
2018-12-21T11:36:24.965+0100: 2.645: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000212 seconds
2018-12-21T11:36:25.027+0100: 2.708: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000241 seconds
2018-12-21T11:36:25.027+0100: 2.709: [CMS-concurrent-abortable-preclean: 0.241/0.359 secs] [Times: user=1.28 sys=0.22, real=0.36 secs] 
2018-12-21T11:36:25.027+0100: 2.709: [GC (CMS Final Remark) [YG occupancy: 81727 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 81727K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  75% used [0x00000000e0000000, 0x00000000e40c4020, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e646bd78, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27491K, capacity 28168K, committed 28524K, reserved 1075200K
  class space    used 3433K, capacity 3650K, committed 3696K, reserved 1048576K
2018-12-21T11:36:25.027+0100: 2.709: [GC (CMS Final Remark) 2018-12-21T11:36:25.027+0100: 2.709: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4110512 bytes,    4110512 total
- age   2:    2876840 bytes,    6987352 total
- age   3:    5100408 bytes,   12087760 total
: 81727K->14949K(109248K), 0.0097477 secs] 81727K->14949K(502464K), 0.0097925 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14949K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e79495d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27491K, capacity 28168K, committed 28524K, reserved 1075200K
  class space    used 3433K, capacity 3650K, committed 3696K, reserved 1048576K
}
2018-12-21T11:36:25.043+0100: 2.719: [Rescan (parallel) , 0.0023689 secs]2018-12-21T11:36:25.043+0100: 2.721: [weak refs processing, 0.0020057 secs]2018-12-21T11:36:25.043+0100: 2.723: [class unloading, 0.0026818 secs]2018-12-21T11:36:25.043+0100: 2.726: [scrub symbol table, 0.0036205 secs]2018-12-21T11:36:25.043+0100: 2.729: [scrub string table, 0.0002432 secs][1 CMS-remark: 0K(393216K)] 14949K(502464K), 0.0217096 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
2018-12-21T11:36:25.043+0100: 2.731: Total time for which application threads were stopped: 0.0219347 seconds, Stopping threads took: 0.0001495 seconds
2018-12-21T11:36:25.043+0100: 2.731: [CMS-concurrent-sweep-start]
2018-12-21T11:36:25.043+0100: 2.731: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-21T11:36:25.043+0100: 2.731: [CMS-concurrent-reset-start]
2018-12-21T11:36:25.058+0100: 2.733: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.06 sys=0.03, real=0.02 secs] 
2018-12-21T11:36:25.058+0100: 2.747: Total time for which application threads were stopped: 0.0003548 seconds, Stopping threads took: 0.0000394 seconds
2018-12-21T11:36:25.090+0100: 2.767: Total time for which application threads were stopped: 0.0003913 seconds, Stopping threads took: 0.0000339 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102373K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e79495d0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29279K, capacity 30056K, committed 30316K, reserved 1075200K
  class space    used 3667K, capacity 3896K, committed 3952K, reserved 1048576K
2018-12-21T11:36:25.277+0100: 2.953: [GC (Allocation Failure) 2018-12-21T11:36:25.277+0100: 2.953: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2359952 bytes,    2359952 total
- age   2:    1429384 bytes,    3789336 total
- age   3:    2850592 bytes,    6639928 total
- age   4:    5005928 bytes,   11645856 total
: 102373K->18108K(109248K), 0.0082234 secs] 102373K->18108K(502464K), 0.0082791 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 18108K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e670f3c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29279K, capacity 30056K, committed 30316K, reserved 1075200K
  class space    used 3667K, capacity 3896K, committed 3952K, reserved 1048576K
}
2018-12-21T11:36:25.277+0100: 2.962: Total time for which application threads were stopped: 0.0085071 seconds, Stopping threads took: 0.0000365 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 105532K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  82% used [0x00000000e5560000, 0x00000000e670f3c8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29994K, capacity 30764K, committed 31212K, reserved 1077248K
  class space    used 3768K, capacity 4000K, committed 4080K, reserved 1048576K
2018-12-21T11:36:25.398+0100: 3.081: [GC (Allocation Failure) 2018-12-21T11:36:25.398+0100: 3.081: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    1091472 bytes,    1091472 total
- age   2:    1250424 bytes,    2341896 total
- age   3:    1426976 bytes,    3768872 total
- age   4:    2848560 bytes,    6617432 total
- age   5:    5000120 bytes,   11617552 total
: 105532K->14933K(109248K), 0.0092350 secs] 105532K->14933K(502464K), 0.0093644 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 14933K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7945468, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29994K, capacity 30764K, committed 31212K, reserved 1077248K
  class space    used 3768K, capacity 4000K, committed 4080K, reserved 1048576K
}
2018-12-21T11:36:25.413+0100: 3.090: Total time for which application threads were stopped: 0.0095420 seconds, Stopping threads took: 0.0000419 seconds
2018-12-21T11:36:25.538+0100: 3.226: Total time for which application threads were stopped: 0.0003628 seconds, Stopping threads took: 0.0000248 seconds
2018-12-21T11:36:25.623+0100: 3.296: Total time for which application threads were stopped: 0.0006498 seconds, Stopping threads took: 0.0000445 seconds
2018-12-21T11:36:25.670+0100: 3.357: Total time for which application threads were stopped: 0.0004307 seconds, Stopping threads took: 0.0000281 seconds
2018-12-21T11:36:26.060+0100: 3.736: Total time for which application threads were stopped: 0.0004248 seconds, Stopping threads took: 0.0000274 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 102357K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7945468, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33800K, capacity 34582K, committed 34796K, reserved 1079296K
  class space    used 4323K, capacity 4559K, committed 4592K, reserved 1048576K
2018-12-21T11:36:26.138+0100: 3.818: [GC (Allocation Failure) 2018-12-21T11:36:26.138+0100: 3.818: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4584424 bytes,    4584424 total
- age   2:     310208 bytes,    4894632 total
- age   3:     556048 bytes,    5450680 total
- age   4:    1422616 bytes,    6873296 total
- age   5:    2844248 bytes,    9717544 total
- age   6:    4989768 bytes,   14707312 total
: 102357K->16835K(109248K), 0.0103793 secs] 102357K->16835K(502464K), 0.0104358 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 16835K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65d0ca0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33800K, capacity 34582K, committed 34796K, reserved 1079296K
  class space    used 4323K, capacity 4559K, committed 4592K, reserved 1048576K
}
2018-12-21T11:36:26.154+0100: 3.828: Total time for which application threads were stopped: 0.0106109 seconds, Stopping threads took: 0.0000244 seconds
2018-12-21T11:36:26.439+0100: 4.112: Total time for which application threads were stopped: 0.0004595 seconds, Stopping threads took: 0.0001010 seconds
2018-12-21T11:36:26.439+0100: 4.116: Total time for which application threads were stopped: 0.0003297 seconds, Stopping threads took: 0.0002348 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 104259K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e5560000, 0x00000000e65d0ca0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36662K, capacity 37684K, committed 37740K, reserved 1081344K
  class space    used 4699K, capacity 4970K, committed 4976K, reserved 1048576K
2018-12-21T11:36:26.454+0100: 4.142: [GC (Allocation Failure) 2018-12-21T11:36:26.454+0100: 4.142: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6085920 bytes,    6085920 total
- age   2:    1653456 bytes,    7739376 total
- age   3:     308112 bytes,    8047488 total
- age   4:     516696 bytes,    8564184 total
- age   5:    1415088 bytes,    9979272 total
- age   6:    2837640 bytes,   12816912 total
- age   7:    4987976 bytes,   17804888 total
: 104259K->21824K(109248K), 0.0126683 secs] 104259K->21948K(502464K), 0.0127292 secs] [Times: user=0.11 sys=0.00, real=0.02 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 124K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36662K, capacity 37684K, committed 37740K, reserved 1081344K
  class space    used 4699K, capacity 4970K, committed 4976K, reserved 1048576K
}
2018-12-21T11:36:26.470+0100: 4.155: Total time for which application threads were stopped: 0.0128933 seconds, Stopping threads took: 0.0000277 seconds
2018-12-21T11:36:26.501+0100: 4.179: Total time for which application threads were stopped: 0.0004081 seconds, Stopping threads took: 0.0000237 seconds
2018-12-21T11:36:26.532+0100: 4.217: Total time for which application threads were stopped: 0.0003909 seconds, Stopping threads took: 0.0000459 seconds
2018-12-21T11:36:26.561+0100: 4.247: Total time for which application threads were stopped: 0.0001083 seconds, Stopping threads took: 0.0000343 seconds
2018-12-21T11:36:27.570+0100: 5.243: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000361 seconds
2018-12-21T11:36:41.684+0100: 19.358: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000310 seconds
2018-12-21T11:36:41.684+0100: 19.358: Total time for which application threads were stopped: 0.0000748 seconds, Stopping threads took: 0.0000321 seconds
2018-12-21T11:36:41.684+0100: 19.358: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000201 seconds
2018-12-21T11:36:41.684+0100: 19.358: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000314 seconds
2018-12-21T11:36:42.165+0100: 19.839: Total time for which application threads were stopped: 0.0001316 seconds, Stopping threads took: 0.0000430 seconds
2018-12-21T11:36:42.167+0100: 19.841: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000478 seconds
2018-12-21T11:36:42.205+0100: 19.878: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000306 seconds
2018-12-21T11:36:42.205+0100: 19.878: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000175 seconds
2018-12-21T11:36:42.205+0100: 19.878: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000175 seconds
2018-12-21T11:36:42.205+0100: 19.879: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000157 seconds
2018-12-21T11:36:42.205+0100: 19.879: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000153 seconds
2018-12-21T11:36:42.206+0100: 19.879: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000416 seconds
2018-12-21T11:36:42.206+0100: 19.880: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000182 seconds
2018-12-21T11:36:42.206+0100: 19.880: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000175 seconds
2018-12-21T11:36:42.206+0100: 19.880: Total time for which application threads were stopped: 0.0000759 seconds, Stopping threads took: 0.0000168 seconds
2018-12-21T11:36:42.206+0100: 19.880: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000277 seconds
2018-12-21T11:36:42.206+0100: 19.880: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000175 seconds
2018-12-21T11:36:42.207+0100: 19.880: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000197 seconds
2018-12-21T11:36:42.207+0100: 19.880: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000303 seconds
2018-12-21T11:36:43.207+0100: 20.881: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000237 seconds
2018-12-21T11:36:45.609+0100: 23.283: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000514 seconds
2018-12-21T11:36:45.611+0100: 23.285: Total time for which application threads were stopped: 0.0001707 seconds, Stopping threads took: 0.0001025 seconds
2018-12-21T11:36:45.611+0100: 23.285: Total time for which application threads were stopped: 0.0000700 seconds, Stopping threads took: 0.0000215 seconds
2018-12-21T11:36:45.615+0100: 23.289: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000500 seconds
2018-12-21T11:36:45.615+0100: 23.289: Total time for which application threads were stopped: 0.0002509 seconds, Stopping threads took: 0.0001812 seconds
2018-12-21T11:36:45.616+0100: 23.290: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000613 seconds
2018-12-21T11:36:45.617+0100: 23.291: Total time for which application threads were stopped: 0.0001780 seconds, Stopping threads took: 0.0001189 seconds
2018-12-21T11:36:45.617+0100: 23.291: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000594 seconds
2018-12-21T11:36:45.617+0100: 23.292: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000521 seconds
2018-12-21T11:36:45.668+0100: 23.342: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000383 seconds
2018-12-21T11:36:46.669+0100: 24.342: Total time for which application threads were stopped: 0.0000598 seconds, Stopping threads took: 0.0000230 seconds
2018-12-21T11:36:49.062+0100: 26.736: Total time for which application threads were stopped: 0.0001575 seconds, Stopping threads took: 0.0000368 seconds
2018-12-21T11:36:49.064+0100: 26.738: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000219 seconds
2018-12-21T11:36:49.067+0100: 26.741: Total time for which application threads were stopped: 0.0003337 seconds, Stopping threads took: 0.0002534 seconds
2018-12-21T11:36:49.072+0100: 26.746: Total time for which application threads were stopped: 0.0002261 seconds, Stopping threads took: 0.0001054 seconds
2018-12-21T11:36:49.072+0100: 26.746: Total time for which application threads were stopped: 0.0002133 seconds, Stopping threads took: 0.0000872 seconds
2018-12-21T11:36:49.073+0100: 26.747: Total time for which application threads were stopped: 0.0002979 seconds, Stopping threads took: 0.0002148 seconds
2018-12-21T11:36:49.083+0100: 26.757: Total time for which application threads were stopped: 0.0004124 seconds, Stopping threads took: 0.0000580 seconds
2018-12-21T11:36:49.093+0100: 26.767: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000529 seconds
2018-12-21T11:36:49.121+0100: 26.795: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000401 seconds
2018-12-21T11:36:50.131+0100: 27.805: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000328 seconds
2018-12-21T11:37:14.548+0100: 52.222: Total time for which application threads were stopped: 0.0001098 seconds, Stopping threads took: 0.0000277 seconds
2018-12-21T11:37:14.548+0100: 52.222: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000339 seconds
2018-12-21T11:37:14.548+0100: 52.223: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000142 seconds
2018-12-21T11:37:24.722+0100: 62.398: Total time for which application threads were stopped: 0.0003468 seconds, Stopping threads took: 0.0000208 seconds
2018-12-21T11:37:25.729+0100: 63.402: Total time for which application threads were stopped: 0.0001772 seconds, Stopping threads took: 0.0000441 seconds
2018-12-21T11:38:25.023+0100: 122.696: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000445 seconds
2018-12-21T11:39:25.159+0100: 182.832: Total time for which application threads were stopped: 0.0000890 seconds, Stopping threads took: 0.0000434 seconds
2018-12-21T11:40:07.986+0100: 225.660: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000485 seconds
2018-12-21T11:40:07.986+0100: 225.660: Total time for which application threads were stopped: 0.0001058 seconds, Stopping threads took: 0.0000474 seconds
2018-12-21T11:40:07.986+0100: 225.660: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000427 seconds
2018-12-21T11:40:07.987+0100: 225.661: Total time for which application threads were stopped: 0.0003720 seconds, Stopping threads took: 0.0001856 seconds
2018-12-21T11:40:18.319+0100: 235.992: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000397 seconds
2018-12-21T11:40:18.319+0100: 235.992: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000299 seconds
2018-12-21T11:40:25.322+0100: 242.995: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000226 seconds
2018-12-21T11:40:41.339+0100: 259.012: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000408 seconds
2018-12-21T11:42:06.574+0100: 344.248: Total time for which application threads were stopped: 0.0001258 seconds, Stopping threads took: 0.0000408 seconds
2018-12-21T11:42:06.574+0100: 344.248: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000153 seconds
2018-12-21T11:42:06.574+0100: 344.248: Total time for which application threads were stopped: 0.0000591 seconds, Stopping threads took: 0.0000266 seconds
2018-12-21T11:42:06.575+0100: 344.249: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000226 seconds
2018-12-21T11:42:07.086+0100: 344.760: Total time for which application threads were stopped: 0.0004697 seconds, Stopping threads took: 0.0000459 seconds
2018-12-21T11:42:08.087+0100: 345.760: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000379 seconds
2018-12-21T11:42:08.648+0100: 346.322: Total time for which application threads were stopped: 0.0000912 seconds, Stopping threads took: 0.0000361 seconds
2018-12-21T11:42:08.649+0100: 346.323: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000496 seconds
2018-12-21T11:42:08.650+0100: 346.323: Total time for which application threads were stopped: 0.0001433 seconds, Stopping threads took: 0.0001167 seconds
2018-12-21T11:42:08.650+0100: 346.324: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000649 seconds
2018-12-21T11:42:08.650+0100: 346.324: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0001375 seconds
2018-12-21T11:42:08.656+0100: 346.331: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000259 seconds
2018-12-21T11:42:09.672+0100: 347.345: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000288 seconds
2018-12-21T11:42:25.730+0100: 363.403: Total time for which application threads were stopped: 0.0000587 seconds, Stopping threads took: 0.0000222 seconds
2018-12-21T11:42:48.876+0100: 386.550: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000292 seconds
2018-12-21T11:42:49.546+0100: 387.219: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000755 seconds
2018-12-21T11:42:49.548+0100: 387.222: Total time for which application threads were stopped: 0.0002987 seconds, Stopping threads took: 0.0000536 seconds
2018-12-21T11:42:50.548+0100: 388.222: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000357 seconds
2018-12-21T11:43:09.558+0100: 407.231: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000252 seconds
2018-12-21T11:43:25.567+0100: 423.240: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0000583 seconds
2018-12-21T11:44:10.441+0100: 468.116: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000430 seconds
2018-12-21T11:44:10.442+0100: 468.116: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000295 seconds
2018-12-21T11:44:10.446+0100: 468.120: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000379 seconds
2018-12-21T11:44:10.446+0100: 468.120: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0001163 seconds
2018-12-21T11:44:10.457+0100: 468.131: Total time for which application threads were stopped: 0.0000718 seconds, Stopping threads took: 0.0000244 seconds
2018-12-21T11:44:10.507+0100: 468.181: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0001546 seconds
2018-12-21T11:44:12.162+0100: 469.836: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000277 seconds
2018-12-21T11:44:12.163+0100: 469.837: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000306 seconds
2018-12-21T11:44:12.163+0100: 469.837: Total time for which application threads were stopped: 0.0001309 seconds, Stopping threads took: 0.0000416 seconds
2018-12-21T11:44:12.189+0100: 469.863: Total time for which application threads were stopped: 0.0000977 seconds, Stopping threads took: 0.0000405 seconds
2018-12-21T11:44:23.238+0100: 480.912: Total time for which application threads were stopped: 0.0000788 seconds, Stopping threads took: 0.0000237 seconds
2018-12-21T11:44:25.242+0100: 482.916: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000295 seconds
2018-12-21T11:44:39.302+0100: 496.976: Total time for which application threads were stopped: 0.0000901 seconds, Stopping threads took: 0.0000350 seconds
2018-12-21T11:44:40.302+0100: 497.976: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000365 seconds
2018-12-21T11:44:53.310+0100: 510.984: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000212 seconds
2018-12-21T11:44:54.311+0100: 511.985: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000233 seconds
2018-12-21T11:44:57.313+0100: 514.986: Total time for which application threads were stopped: 0.0000846 seconds, Stopping threads took: 0.0000284 seconds
2018-12-21T11:45:25.327+0100: 543.000: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000332 seconds
2018-12-21T11:45:30.644+0100: 548.317: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000591 seconds
2018-12-21T11:45:30.644+0100: 548.317: Total time for which application threads were stopped: 0.0000631 seconds, Stopping threads took: 0.0000179 seconds
2018-12-21T11:45:30.644+0100: 548.318: Total time for which application threads were stopped: 0.0000576 seconds, Stopping threads took: 0.0000109 seconds
2018-12-21T11:45:30.644+0100: 548.318: Total time for which application threads were stopped: 0.0003191 seconds, Stopping threads took: 0.0000179 seconds
2018-12-21T11:45:30.645+0100: 548.318: Total time for which application threads were stopped: 0.0000693 seconds, Stopping threads took: 0.0000153 seconds
2018-12-21T11:45:30.645+0100: 548.319: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000117 seconds
2018-12-21T11:45:33.647+0100: 551.321: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000252 seconds
2018-12-21T11:45:40.659+0100: 558.333: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000244 seconds
2018-12-21T11:45:43.661+0100: 561.335: Total time for which application threads were stopped: 0.0000645 seconds, Stopping threads took: 0.0000237 seconds
2018-12-21T11:45:45.663+0100: 563.336: Total time for which application threads were stopped: 0.0000660 seconds, Stopping threads took: 0.0000244 seconds
2018-12-21T11:45:47.678+0100: 565.351: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000314 seconds
2018-12-21T11:45:50.680+0100: 568.353: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000222 seconds
2018-12-21T11:45:51.680+0100: 569.354: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000346 seconds
2018-12-21T11:45:53.266+0100: 570.940: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000379 seconds
2018-12-21T11:45:54.280+0100: 571.953: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000295 seconds
2018-12-21T11:45:56.281+0100: 573.954: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000244 seconds
2018-12-21T11:46:07.314+0100: 584.987: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000284 seconds
2018-12-21T11:46:10.986+0100: 588.660: Total time for which application threads were stopped: 0.0002640 seconds, Stopping threads took: 0.0001882 seconds
2018-12-21T11:46:11.986+0100: 589.659: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000252 seconds
2018-12-21T11:46:25.002+0100: 602.675: Total time for which application threads were stopped: 0.0000963 seconds, Stopping threads took: 0.0000248 seconds
2018-12-21T11:46:34.007+0100: 611.680: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000372 seconds
2018-12-21T11:47:25.035+0100: 662.708: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000248 seconds
2018-12-21T11:48:25.060+0100: 722.733: Total time for which application threads were stopped: 0.0001065 seconds, Stopping threads took: 0.0000554 seconds
2018-12-21T11:48:40.572+0100: 738.246: Total time for which application threads were stopped: 0.0001904 seconds, Stopping threads took: 0.0001455 seconds
2018-12-21T11:48:40.573+0100: 738.246: Total time for which application threads were stopped: 0.0003887 seconds, Stopping threads took: 0.0003647 seconds
2018-12-21T11:52:25.659+0100: 963.333: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000445 seconds
2018-12-21T11:52:38.139+0100: 975.817: Total time for which application threads were stopped: 0.0000551 seconds, Stopping threads took: 0.0000190 seconds
2018-12-21T11:52:38.139+0100: 975.821: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0001174 seconds
2018-12-21T11:52:38.139+0100: 975.821: Total time for which application threads were stopped: 0.0002283 seconds, Stopping threads took: 0.0001845 seconds
2018-12-21T11:52:38.139+0100: 975.822: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0001670 seconds
2018-12-21T11:52:38.139+0100: 975.822: Total time for which application threads were stopped: 0.0000536 seconds, Stopping threads took: 0.0000299 seconds
2018-12-21T11:52:38.155+0100: 975.832: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0001156 seconds
2018-12-21T11:52:38.155+0100: 975.838: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000186 seconds
2018-12-21T11:52:38.155+0100: 975.838: Total time for which application threads were stopped: 0.0000372 seconds, Stopping threads took: 0.0000124 seconds
2018-12-21T11:52:38.155+0100: 975.839: Total time for which application threads were stopped: 0.0000325 seconds, Stopping threads took: 0.0000120 seconds
2018-12-21T11:52:38.155+0100: 975.840: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000868 seconds
2018-12-21T11:52:38.155+0100: 975.840: Total time for which application threads were stopped: 0.0000314 seconds, Stopping threads took: 0.0000128 seconds
2018-12-21T11:52:38.155+0100: 975.840: Total time for which application threads were stopped: 0.0000299 seconds, Stopping threads took: 0.0000113 seconds
2018-12-21T11:52:38.155+0100: 975.840: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000128 seconds
2018-12-21T11:52:38.155+0100: 975.840: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000124 seconds
2018-12-21T11:52:38.155+0100: 975.840: Total time for which application threads were stopped: 0.0000310 seconds, Stopping threads took: 0.0000128 seconds
2018-12-21T11:52:38.155+0100: 975.842: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000150 seconds
2018-12-21T11:52:38.155+0100: 975.842: Total time for which application threads were stopped: 0.0000321 seconds, Stopping threads took: 0.0000124 seconds
2018-12-21T11:52:38.155+0100: 975.843: Total time for which application threads were stopped: 0.0000357 seconds, Stopping threads took: 0.0000135 seconds
2018-12-21T11:52:38.170+0100: 975.844: Total time for which application threads were stopped: 0.0001324 seconds, Stopping threads took: 0.0000755 seconds
2018-12-21T11:52:38.170+0100: 975.847: Total time for which application threads were stopped: 0.0001546 seconds, Stopping threads took: 0.0001276 seconds
2018-12-21T11:52:38.170+0100: 975.847: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000139 seconds
2018-12-21T11:52:38.170+0100: 975.847: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000616 seconds
2018-12-21T11:52:38.170+0100: 975.848: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000095 seconds
2018-12-21T11:52:38.170+0100: 975.850: Total time for which application threads were stopped: 0.0000405 seconds, Stopping threads took: 0.0000113 seconds
Heap
 par new generation   total 109248K, used 96961K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  85% used [0x00000000e0000000, 0x00000000e4960688, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 124K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39548K, capacity 40814K, committed 40940K, reserved 1085440K
  class space    used 5007K, capacity 5308K, committed 5360K, reserved 1048576K
