Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for windows-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 09:29:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8278180k(4774820k free), swap 13258916k(5964692k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2019-01-09T10:28:17.770+0100: 0.162: Total time for which application threads were stopped: 0.0000744 seconds, Stopping threads took: 0.0000139 seconds
2019-01-09T10:28:17.906+0100: 0.295: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000219 seconds
2019-01-09T10:28:18.154+0100: 0.547: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000160 seconds
2019-01-09T10:28:18.226+0100: 0.616: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000328 seconds
2019-01-09T10:28:18.366+0100: 0.756: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0000186 seconds
2019-01-09T10:28:18.566+0100: 0.957: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0000791 seconds
2019-01-09T10:28:18.674+0100: 1.065: Total time for which application threads were stopped: 0.0001608 seconds, Stopping threads took: 0.0000186 seconds
2019-01-09T10:28:18.678+0100: 1.070: Total time for which application threads were stopped: 0.0001842 seconds, Stopping threads took: 0.0000146 seconds
2019-01-09T10:28:18.734+0100: 1.125: Total time for which application threads were stopped: 0.0001794 seconds, Stopping threads took: 0.0000193 seconds
2019-01-09T10:28:19.127+0100: 1.517: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000168 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17659K, capacity 18074K, committed 18560K, reserved 1064960K
  class space    used 2177K, capacity 2322K, committed 2432K, reserved 1048576K
2019-01-09T10:28:19.163+0100: 1.552: [GC (Allocation Failure) 2019-01-09T10:28:19.163+0100: 1.552: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11493440 bytes,   11493440 total
: 87424K->11337K(109248K), 0.0088758 secs] 87424K->11337K(502464K), 0.0090260 secs] [Times: user=0.05 sys=0.02, real=0.01 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11337K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75c2770, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17659K, capacity 18074K, committed 18560K, reserved 1064960K
  class space    used 2177K, capacity 2322K, committed 2432K, reserved 1048576K
}
2019-01-09T10:28:19.171+0100: 1.561: Total time for which application threads were stopped: 0.0091759 seconds, Stopping threads took: 0.0000164 seconds
2019-01-09T10:28:19.315+0100: 1.707: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000682 seconds
2019-01-09T10:28:19.747+0100: 2.138: Total time for which application threads were stopped: 0.0002352 seconds, Stopping threads took: 0.0000212 seconds
2019-01-09T10:28:19.755+0100: 2.143: Total time for which application threads were stopped: 0.0002542 seconds, Stopping threads took: 0.0000201 seconds
2019-01-09T10:28:19.755+0100: 2.144: Total time for which application threads were stopped: 0.0001936 seconds, Stopping threads took: 0.0000314 seconds
2019-01-09T10:28:19.759+0100: 2.148: Total time for which application threads were stopped: 0.0002589 seconds, Stopping threads took: 0.0000259 seconds
2019-01-09T10:28:19.763+0100: 2.151: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000839 seconds
2019-01-09T10:28:19.795+0100: 2.184: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000157 seconds
2019-01-09T10:28:19.795+0100: 2.187: Total time for which application threads were stopped: 0.0002308 seconds, Stopping threads took: 0.0000295 seconds
2019-01-09T10:28:19.799+0100: 2.190: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000284 seconds
2019-01-09T10:28:19.811+0100: 2.203: Total time for which application threads were stopped: 0.0000802 seconds, Stopping threads took: 0.0000325 seconds
2019-01-09T10:28:19.979+0100: 2.368: Total time for which application threads were stopped: 0.0000711 seconds, Stopping threads took: 0.0000208 seconds
2019-01-09T10:28:19.983+0100: 2.371: Total time for which application threads were stopped: 0.0003275 seconds, Stopping threads took: 0.0000186 seconds
2019-01-09T10:28:20.011+0100: 2.402: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000445 seconds
2019-01-09T10:28:20.047+0100: 2.439: Total time for which application threads were stopped: 0.0001025 seconds, Stopping threads took: 0.0000274 seconds
2019-01-09T10:28:20.071+0100: 2.460: Total time for which application threads were stopped: 0.0000686 seconds, Stopping threads took: 0.0000215 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98761K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e75c2770, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23471K, capacity 23934K, committed 24284K, reserved 1071104K
  class space    used 2894K, capacity 3049K, committed 3120K, reserved 1048576K
2019-01-09T10:28:20.091+0100: 2.482: [GC (Allocation Failure) 2019-01-09T10:28:20.091+0100: 2.482: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5169600 bytes,    5169600 total
- age   2:    5166832 bytes,   10336432 total
: 98761K->13529K(109248K), 0.0087850 secs] 98761K->13529K(502464K), 0.0088721 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 13529K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6296600, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23471K, capacity 23934K, committed 24284K, reserved 1071104K
  class space    used 2894K, capacity 3049K, committed 3120K, reserved 1048576K
}
2019-01-09T10:28:20.099+0100: 2.491: Total time for which application threads were stopped: 0.0090173 seconds, Stopping threads took: 0.0000295 seconds
2019-01-09T10:28:20.099+0100: 2.491: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 15225K(502464K), 0.0014138 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-09T10:28:20.103+0100: 2.492: Total time for which application threads were stopped: 0.0015772 seconds, Stopping threads took: 0.0000697 seconds
2019-01-09T10:28:20.103+0100: 2.492: [CMS-concurrent-mark-start]
2019-01-09T10:28:20.103+0100: 2.492: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-09T10:28:20.103+0100: 2.492: [CMS-concurrent-preclean-start]
2019-01-09T10:28:20.103+0100: 2.493: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-09T10:28:20.103+0100: 2.493: [GC (CMS Final Remark) [YG occupancy: 15225 K (109248 K)]2019-01-09T10:28:20.103+0100: 2.493: [Rescan (parallel) , 0.0014890 secs]2019-01-09T10:28:20.103+0100: 2.495: [weak refs processing, 0.0017654 secs]2019-01-09T10:28:20.107+0100: 2.496: [class unloading, 0.0021767 secs]2019-01-09T10:28:20.107+0100: 2.499: [scrub symbol table, 0.0019915 secs]2019-01-09T10:28:20.111+0100: 2.501: [scrub string table, 0.0002101 secs][1 CMS-remark: 0K(393216K)] 15225K(502464K), 0.0083824 secs] [Times: user=0.03 sys=0.02, real=0.01 secs] 
2019-01-09T10:28:20.111+0100: 2.502: Total time for which application threads were stopped: 0.0085158 seconds, Stopping threads took: 0.0000711 seconds
2019-01-09T10:28:20.111+0100: 2.502: [CMS-concurrent-sweep-start]
{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 16974K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   3% used [0x00000000e0000000, 0x00000000e035d210, 0x00000000e5560000)
  from space 21824K,  61% used [0x00000000e5560000, 0x00000000e6296600, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23477K, capacity 23934K, committed 24284K, reserved 1071104K
  class space    used 2895K, capacity 3049K, committed 3120K, reserved 1048576K
2019-01-09T10:28:20.111+0100: 2.502: [GC (GCLocker Initiated GC) 2019-01-09T10:28:20.111+0100: 2.502: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:      24432 bytes,      24432 total
- age   2:    3032936 bytes,    3057368 total
- age   3:    5114288 bytes,    8171656 total
: 16974K->9583K(109248K), 0.0065586 secs] 16974K->9583K(502464K), 0.0066159 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 9583K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e740bc38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 23477K, capacity 23934K, committed 24284K, reserved 1071104K
  class space    used 2895K, capacity 3049K, committed 3120K, reserved 1048576K
}
2019-01-09T10:28:20.119+0100: 2.509: Total time for which application threads were stopped: 0.0068701 seconds, Stopping threads took: 0.0001433 seconds
2019-01-09T10:28:20.119+0100: 2.509: [CMS-concurrent-sweep: 0.000/0.007 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2019-01-09T10:28:20.119+0100: 2.509: [CMS-concurrent-reset-start]
2019-01-09T10:28:20.119+0100: 2.511: [CMS-concurrent-reset: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-09T10:28:20.179+0100: 2.570: Total time for which application threads were stopped: 0.0002713 seconds, Stopping threads took: 0.0000215 seconds
2019-01-09T10:28:21.179+0100: 3.568: Total time for which application threads were stopped: 0.0002115 seconds, Stopping threads took: 0.0000529 seconds
2019-01-09T10:28:21.761+0100: 4.150: Total time for which application threads were stopped: 0.0004697 seconds, Stopping threads took: 0.0000379 seconds
2019-01-09T10:28:24.766+0100: 7.155: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000693 seconds
2019-01-09T10:28:24.874+0100: 7.263: Total time for which application threads were stopped: 0.0001192 seconds, Stopping threads took: 0.0000284 seconds
2019-01-09T10:28:24.874+0100: 7.264: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000252 seconds
2019-01-09T10:28:24.874+0100: 7.264: Total time for which application threads were stopped: 0.0001692 seconds, Stopping threads took: 0.0001189 seconds
2019-01-09T10:28:24.874+0100: 7.265: Total time for which application threads were stopped: 0.0000937 seconds, Stopping threads took: 0.0000186 seconds
2019-01-09T10:28:24.934+0100: 7.323: Total time for which application threads were stopped: 0.0002615 seconds, Stopping threads took: 0.0001776 seconds
2019-01-09T10:28:24.966+0100: 7.358: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000361 seconds
2019-01-09T10:28:25.058+0100: 7.447: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000233 seconds
2019-01-09T10:28:25.082+0100: 7.472: Total time for which application threads were stopped: 0.0000930 seconds, Stopping threads took: 0.0000372 seconds
2019-01-09T10:28:25.090+0100: 7.480: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000583 seconds
2019-01-09T10:28:25.106+0100: 7.495: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000408 seconds
2019-01-09T10:28:25.110+0100: 7.500: Total time for which application threads were stopped: 0.0001688 seconds, Stopping threads took: 0.0000908 seconds
2019-01-09T10:28:25.114+0100: 7.505: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000372 seconds
2019-01-09T10:28:25.162+0100: 7.552: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000222 seconds
2019-01-09T10:28:25.174+0100: 7.566: Total time for which application threads were stopped: 0.0001670 seconds, Stopping threads took: 0.0000795 seconds
2019-01-09T10:28:25.190+0100: 7.583: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000350 seconds
2019-01-09T10:28:25.194+0100: 7.583: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000157 seconds
2019-01-09T10:28:25.194+0100: 7.583: Total time for which application threads were stopped: 0.0000605 seconds, Stopping threads took: 0.0000142 seconds
2019-01-09T10:28:25.194+0100: 7.583: Total time for which application threads were stopped: 0.0000697 seconds, Stopping threads took: 0.0000135 seconds
2019-01-09T10:28:25.194+0100: 7.583: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000270 seconds
2019-01-09T10:28:25.194+0100: 7.583: Total time for which application threads were stopped: 0.0001791 seconds, Stopping threads took: 0.0001072 seconds
2019-01-09T10:28:25.194+0100: 7.584: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000128 seconds
2019-01-09T10:28:25.194+0100: 7.584: Total time for which application threads were stopped: 0.0001936 seconds, Stopping threads took: 0.0000806 seconds
2019-01-09T10:28:25.198+0100: 7.587: Total time for which application threads were stopped: 0.0003548 seconds, Stopping threads took: 0.0000317 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 97007K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  43% used [0x00000000e6ab0000, 0x00000000e740bc38, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27685K, capacity 28298K, committed 28592K, reserved 1075200K
  class space    used 3450K, capacity 3651K, committed 3760K, reserved 1048576K
2019-01-09T10:28:25.202+0100: 7.593: [GC (Allocation Failure) 2019-01-09T10:28:25.202+0100: 7.593: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    5755120 bytes,    5755120 total
- age   2:      13256 bytes,    5768376 total
- age   3:    2561248 bytes,    8329624 total
- age   4:    5093024 bytes,   13422648 total
: 97007K->18380K(109248K), 0.0096135 secs] 97007K->18380K(502464K), 0.0096821 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 18380K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e67530a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27685K, capacity 28298K, committed 28592K, reserved 1075200K
  class space    used 3450K, capacity 3651K, committed 3760K, reserved 1048576K
}
2019-01-09T10:28:25.214+0100: 7.603: Total time for which application threads were stopped: 0.0098990 seconds, Stopping threads took: 0.0000281 seconds
2019-01-09T10:28:25.214+0100: 7.604: Total time for which application threads were stopped: 0.0001236 seconds, Stopping threads took: 0.0000587 seconds
2019-01-09T10:28:25.214+0100: 7.604: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0000850 seconds
2019-01-09T10:28:25.222+0100: 7.613: Total time for which application threads were stopped: 0.0003636 seconds, Stopping threads took: 0.0000237 seconds
2019-01-09T10:28:25.342+0100: 7.739: Total time for which application threads were stopped: 0.0002294 seconds, Stopping threads took: 0.0001021 seconds
2019-01-09T10:28:25.342+0100: 7.741: Total time for which application threads were stopped: 0.0003267 seconds, Stopping threads took: 0.0002472 seconds
2019-01-09T10:28:25.358+0100: 7.761: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000901 seconds
2019-01-09T10:28:25.374+0100: 7.765: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000427 seconds
2019-01-09T10:28:25.374+0100: 7.766: Total time for which application threads were stopped: 0.0001718 seconds, Stopping threads took: 0.0000897 seconds
2019-01-09T10:28:25.374+0100: 7.767: Total time for which application threads were stopped: 0.0001615 seconds, Stopping threads took: 0.0000718 seconds
2019-01-09T10:28:25.374+0100: 7.768: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000252 seconds
2019-01-09T10:28:25.374+0100: 7.769: Total time for which application threads were stopped: 0.0001907 seconds, Stopping threads took: 0.0001346 seconds
2019-01-09T10:28:25.374+0100: 7.770: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000511 seconds
2019-01-09T10:28:25.374+0100: 7.770: Total time for which application threads were stopped: 0.0002148 seconds, Stopping threads took: 0.0001561 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 105789K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  99% used [0x00000000e0000000, 0x00000000e555c718, 0x00000000e5560000)
  from space 21824K,  84% used [0x00000000e5560000, 0x00000000e67530a0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29589K, capacity 30350K, committed 30640K, reserved 1075200K
  class space    used 3704K, capacity 3929K, committed 4016K, reserved 1048576K
2019-01-09T10:28:25.405+0100: 7.800: [GC (Allocation Failure) 2019-01-09T10:28:25.405+0100: 7.801: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2485936 bytes,    2485936 total
- age   2:    1799920 bytes,    4285856 total
- age   3:       1208 bytes,    4287064 total
- age   4:    2552480 bytes,    6839544 total
- age   5:    5002056 bytes,   11841600 total
: 105789K->16883K(109248K), 0.0090782 secs] 105789K->16883K(502464K), 0.0091788 secs] [Times: user=0.02 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 16883K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b2cf00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29589K, capacity 30350K, committed 30640K, reserved 1075200K
  class space    used 3704K, capacity 3929K, committed 4016K, reserved 1048576K
}
2019-01-09T10:28:25.420+0100: 7.810: Total time for which application threads were stopped: 0.0094618 seconds, Stopping threads took: 0.0001335 seconds
2019-01-09T10:28:25.438+0100: 7.826: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0001470 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 104307K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  77% used [0x00000000e6ab0000, 0x00000000e7b2cf00, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29986K, capacity 30764K, committed 30896K, reserved 1077248K
  class space    used 3753K, capacity 4000K, committed 4016K, reserved 1048576K
2019-01-09T10:28:25.506+0100: 7.896: [GC (Allocation Failure) 2019-01-09T10:28:25.506+0100: 7.896: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     917008 bytes,     917008 total
- age   2:    1217264 bytes,    2134272 total
- age   3:    1796728 bytes,    3931000 total
- age   4:       1208 bytes,    3932208 total
- age   5:    2552448 bytes,    6484656 total
- age   6:    4997816 bytes,   11482472 total
: 104307K->15061K(109248K), 0.0082493 secs] 104307K->15061K(502464K), 0.0083226 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15061K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e64157d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29986K, capacity 30764K, committed 30896K, reserved 1077248K
  class space    used 3753K, capacity 4000K, committed 4016K, reserved 1048576K
}
2019-01-09T10:28:25.506+0100: 7.904: Total time for which application threads were stopped: 0.0084684 seconds, Stopping threads took: 0.0000230 seconds
2019-01-09T10:28:25.537+0100: 7.931: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000562 seconds
2019-01-09T10:28:25.537+0100: 7.935: Total time for which application threads were stopped: 0.0001451 seconds, Stopping threads took: 0.0000831 seconds
2019-01-09T10:28:25.537+0100: 7.938: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000419 seconds
2019-01-09T10:28:25.537+0100: 7.938: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000328 seconds
2019-01-09T10:28:25.552+0100: 7.943: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000292 seconds
2019-01-09T10:28:25.552+0100: 7.947: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000532 seconds
2019-01-09T10:28:25.552+0100: 7.954: Total time for which application threads were stopped: 0.0003738 seconds, Stopping threads took: 0.0000540 seconds
2019-01-09T10:28:25.568+0100: 7.961: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000277 seconds
2019-01-09T10:28:25.599+0100: 7.993: Total time for which application threads were stopped: 0.0001980 seconds, Stopping threads took: 0.0001353 seconds
2019-01-09T10:28:25.599+0100: 7.994: Total time for which application threads were stopped: 0.0000675 seconds, Stopping threads took: 0.0000244 seconds
2019-01-09T10:28:25.615+0100: 8.013: Total time for which application threads were stopped: 0.0003979 seconds, Stopping threads took: 0.0000317 seconds
2019-01-09T10:28:25.742+0100: 8.134: Total time for which application threads were stopped: 0.0000981 seconds, Stopping threads took: 0.0000233 seconds
2019-01-09T10:28:25.762+0100: 8.152: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000408 seconds
2019-01-09T10:28:25.762+0100: 8.152: Total time for which application threads were stopped: 0.0000463 seconds, Stopping threads took: 0.0000182 seconds
2019-01-09T10:28:25.762+0100: 8.152: Total time for which application threads were stopped: 0.0000704 seconds, Stopping threads took: 0.0000441 seconds
2019-01-09T10:28:25.762+0100: 8.152: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000744 seconds
2019-01-09T10:28:25.762+0100: 8.152: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000277 seconds
2019-01-09T10:28:25.762+0100: 8.152: Total time for which application threads were stopped: 0.0000532 seconds, Stopping threads took: 0.0000270 seconds
2019-01-09T10:28:25.774+0100: 8.164: Total time for which application threads were stopped: 0.0004650 seconds, Stopping threads took: 0.0000314 seconds
2019-01-09T10:28:25.786+0100: 8.178: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000306 seconds
2019-01-09T10:28:25.786+0100: 8.178: Total time for which application threads were stopped: 0.0000401 seconds, Stopping threads took: 0.0000175 seconds
2019-01-09T10:28:25.794+0100: 8.186: Total time for which application threads were stopped: 0.0001364 seconds, Stopping threads took: 0.0000810 seconds
2019-01-09T10:28:25.798+0100: 8.186: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000332 seconds
2019-01-09T10:28:25.798+0100: 8.188: Total time for which application threads were stopped: 0.0002225 seconds, Stopping threads took: 0.0001430 seconds
2019-01-09T10:28:25.802+0100: 8.192: Total time for which application threads were stopped: 0.0000722 seconds, Stopping threads took: 0.0000317 seconds
2019-01-09T10:28:25.802+0100: 8.192: Total time for which application threads were stopped: 0.0000456 seconds, Stopping threads took: 0.0000212 seconds
2019-01-09T10:28:25.806+0100: 8.197: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000295 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 102485K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  69% used [0x00000000e5560000, 0x00000000e64157d0, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33573K, capacity 34422K, committed 34736K, reserved 1079296K
  class space    used 4237K, capacity 4483K, committed 4528K, reserved 1048576K
2019-01-09T10:28:25.950+0100: 8.340: [GC (Allocation Failure) 2019-01-09T10:28:25.950+0100: 8.340: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4479496 bytes,    4479496 total
- age   2:     173432 bytes,    4652928 total
- age   3:     652384 bytes,    5305312 total
- age   4:    1785064 bytes,    7090376 total
- age   5:       1208 bytes,    7091584 total
- age   6:    2548592 bytes,    9640176 total
- age   7:    4993560 bytes,   14633736 total
: 102485K->17133K(109248K), 0.0107035 secs] 102485K->17133K(502464K), 0.0107779 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 17133K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b6b640, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 33573K, capacity 34422K, committed 34736K, reserved 1079296K
  class space    used 4237K, capacity 4483K, committed 4528K, reserved 1048576K
}
2019-01-09T10:28:25.962+0100: 8.351: Total time for which application threads were stopped: 0.0109591 seconds, Stopping threads took: 0.0000310 seconds
2019-01-09T10:28:25.994+0100: 8.384: Total time for which application threads were stopped: 0.0000769 seconds, Stopping threads took: 0.0000222 seconds
2019-01-09T10:28:25.994+0100: 8.384: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0001218 seconds
2019-01-09T10:28:26.002+0100: 8.391: Total time for which application threads were stopped: 0.0001871 seconds, Stopping threads took: 0.0001346 seconds
2019-01-09T10:28:26.010+0100: 8.399: Total time for which application threads were stopped: 0.0003636 seconds, Stopping threads took: 0.0003253 seconds
2019-01-09T10:28:26.010+0100: 8.399: Total time for which application threads were stopped: 0.0002888 seconds, Stopping threads took: 0.0002462 seconds
2019-01-09T10:28:26.026+0100: 8.418: Total time for which application threads were stopped: 0.0003705 seconds, Stopping threads took: 0.0000281 seconds
2019-01-09T10:28:26.034+0100: 8.423: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000857 seconds
2019-01-09T10:28:26.034+0100: 8.423: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0001141 seconds
2019-01-09T10:28:26.034+0100: 8.425: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000332 seconds
2019-01-09T10:28:26.034+0100: 8.425: Total time for which application threads were stopped: 0.0000806 seconds, Stopping threads took: 0.0000292 seconds
2019-01-09T10:28:26.034+0100: 8.425: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000299 seconds
2019-01-09T10:28:26.042+0100: 8.434: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000456 seconds
2019-01-09T10:28:26.042+0100: 8.434: Total time for which application threads were stopped: 0.0000616 seconds, Stopping threads took: 0.0000190 seconds
2019-01-09T10:28:26.046+0100: 8.437: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000478 seconds
2019-01-09T10:28:26.046+0100: 8.437: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000397 seconds
2019-01-09T10:28:26.066+0100: 8.454: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0000335 seconds
2019-01-09T10:28:26.070+0100: 8.460: Total time for which application threads were stopped: 0.0001769 seconds, Stopping threads took: 0.0000897 seconds
2019-01-09T10:28:26.078+0100: 8.467: Total time for which application threads were stopped: 0.0001017 seconds, Stopping threads took: 0.0000310 seconds
2019-01-09T10:28:26.078+0100: 8.470: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000288 seconds
2019-01-09T10:28:26.078+0100: 8.470: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000212 seconds
2019-01-09T10:28:26.078+0100: 8.470: Total time for which application threads were stopped: 0.0000408 seconds, Stopping threads took: 0.0000193 seconds
2019-01-09T10:28:26.078+0100: 8.470: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000263 seconds
2019-01-09T10:28:26.078+0100: 8.470: Total time for which application threads were stopped: 0.0000569 seconds, Stopping threads took: 0.0000204 seconds
2019-01-09T10:28:26.078+0100: 8.471: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000135 seconds
2019-01-09T10:28:26.082+0100: 8.471: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000445 seconds
2019-01-09T10:28:26.082+0100: 8.471: Total time for which application threads were stopped: 0.0000441 seconds, Stopping threads took: 0.0000186 seconds
2019-01-09T10:28:26.082+0100: 8.471: Total time for which application threads were stopped: 0.0000496 seconds, Stopping threads took: 0.0000160 seconds
2019-01-09T10:28:26.082+0100: 8.471: Total time for which application threads were stopped: 0.0000547 seconds, Stopping threads took: 0.0000175 seconds
2019-01-09T10:28:26.114+0100: 8.505: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000419 seconds
2019-01-09T10:28:26.114+0100: 8.505: Total time for which application threads were stopped: 0.0000529 seconds, Stopping threads took: 0.0000222 seconds
2019-01-09T10:28:26.114+0100: 8.505: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000182 seconds
2019-01-09T10:28:26.146+0100: 8.537: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000467 seconds
2019-01-09T10:28:26.146+0100: 8.537: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000325 seconds
2019-01-09T10:28:26.146+0100: 8.537: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000263 seconds
2019-01-09T10:28:26.146+0100: 8.537: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000284 seconds
2019-01-09T10:28:26.146+0100: 8.537: Total time for which application threads were stopped: 0.0000635 seconds, Stopping threads took: 0.0000281 seconds
2019-01-09T10:28:26.146+0100: 8.537: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000288 seconds
2019-01-09T10:28:26.146+0100: 8.537: Total time for which application threads were stopped: 0.0000573 seconds, Stopping threads took: 0.0000299 seconds
2019-01-09T10:28:27.161+0100: 9.550: Total time for which application threads were stopped: 0.0001630 seconds, Stopping threads took: 0.0000645 seconds
2019-01-09T10:28:30.753+0100: 13.145: Total time for which application threads were stopped: 0.0003154 seconds, Stopping threads took: 0.0002410 seconds
2019-01-09T10:28:30.801+0100: 13.191: Total time for which application threads were stopped: 0.0004785 seconds, Stopping threads took: 0.0000390 seconds
{Heap before GC invocations=7 (full 1):
 par new generation   total 109248K, used 104557K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  78% used [0x00000000e6ab0000, 0x00000000e7b6b640, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37376K, capacity 38404K, committed 38576K, reserved 1083392K
  class space    used 4754K, capacity 5014K, committed 5040K, reserved 1048576K
2019-01-09T10:28:30.816+0100: 13.210: [GC (Allocation Failure) 2019-01-09T10:28:30.816+0100: 13.210: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    7113640 bytes,    7113640 total
- age   2:    1360632 bytes,    8474272 total
- age   3:     169960 bytes,    8644232 total
- age   4:     619368 bytes,    9263600 total
- age   5:    1744424 bytes,   11008024 total
- age   6:       1208 bytes,   11009232 total
- age   7:    2543752 bytes,   13552984 total
- age   8:    4987216 bytes,   18540200 total
: 104557K->21824K(109248K), 0.0109201 secs] 104557K->21976K(502464K), 0.0109941 secs] [Times: user=0.00 sys=0.00, real=0.02 secs] 
Heap after GC invocations=8 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 152K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 37376K, capacity 38404K, committed 38576K, reserved 1083392K
  class space    used 4754K, capacity 5014K, committed 5040K, reserved 1048576K
}
2019-01-09T10:28:30.832+0100: 13.221: Total time for which application threads were stopped: 0.0111327 seconds, Stopping threads took: 0.0000179 seconds
2019-01-09T10:28:30.832+0100: 13.221: Total time for which application threads were stopped: 0.0001006 seconds, Stopping threads took: 0.0000339 seconds
2019-01-09T10:28:30.847+0100: 13.237: Total time for which application threads were stopped: 0.0003286 seconds, Stopping threads took: 0.0000310 seconds
2019-01-09T10:28:30.863+0100: 13.252: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000299 seconds
2019-01-09T10:28:30.863+0100: 13.263: Total time for which application threads were stopped: 0.0002976 seconds, Stopping threads took: 0.0000317 seconds
2019-01-09T10:28:30.910+0100: 13.307: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000346 seconds
2019-01-09T10:28:30.910+0100: 13.307: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0000846 seconds
2019-01-09T10:28:30.926+0100: 13.320: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000376 seconds
2019-01-09T10:28:30.926+0100: 13.321: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000350 seconds
2019-01-09T10:28:31.333+0100: 13.722: Total time for which application threads were stopped: 0.0000850 seconds, Stopping threads took: 0.0000193 seconds
2019-01-09T10:28:31.333+0100: 13.723: Total time for which application threads were stopped: 0.0001203 seconds, Stopping threads took: 0.0000412 seconds
2019-01-09T10:28:31.333+0100: 13.723: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0001079 seconds
2019-01-09T10:28:31.333+0100: 13.723: Total time for which application threads were stopped: 0.0000594 seconds, Stopping threads took: 0.0000193 seconds
2019-01-09T10:28:31.333+0100: 13.723: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000915 seconds
2019-01-09T10:28:31.333+0100: 13.724: Total time for which application threads were stopped: 0.0001492 seconds, Stopping threads took: 0.0001083 seconds
2019-01-09T10:28:31.333+0100: 13.724: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000923 seconds
2019-01-09T10:28:31.333+0100: 13.724: Total time for which application threads were stopped: 0.0000992 seconds, Stopping threads took: 0.0000558 seconds
2019-01-09T10:28:31.333+0100: 13.724: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000923 seconds
2019-01-09T10:28:31.333+0100: 13.725: Total time for which application threads were stopped: 0.0000682 seconds, Stopping threads took: 0.0000295 seconds
2019-01-09T10:28:31.333+0100: 13.725: Total time for which application threads were stopped: 0.0000678 seconds, Stopping threads took: 0.0000295 seconds
2019-01-09T10:28:31.333+0100: 13.725: Total time for which application threads were stopped: 0.0000729 seconds, Stopping threads took: 0.0000299 seconds
2019-01-09T10:28:32.338+0100: 14.726: Total time for which application threads were stopped: 0.0001539 seconds, Stopping threads took: 0.0000642 seconds
2019-01-09T10:28:33.929+0100: 16.319: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000489 seconds
2019-01-09T10:28:33.929+0100: 16.321: Total time for which application threads were stopped: 0.0001634 seconds, Stopping threads took: 0.0001185 seconds
2019-01-09T10:28:33.929+0100: 16.321: Total time for which application threads were stopped: 0.0000620 seconds, Stopping threads took: 0.0000270 seconds
2019-01-09T10:28:33.929+0100: 16.321: Total time for which application threads were stopped: 0.0000613 seconds, Stopping threads took: 0.0000270 seconds
2019-01-09T10:28:34.941+0100: 17.329: Total time for which application threads were stopped: 0.0001674 seconds, Stopping threads took: 0.0000726 seconds
2019-01-09T10:28:36.963+0100: 19.352: Total time for which application threads were stopped: 0.0001663 seconds, Stopping threads took: 0.0000748 seconds
2019-01-09T10:28:38.971+0100: 21.359: Total time for which application threads were stopped: 0.0000952 seconds, Stopping threads took: 0.0000259 seconds
2019-01-09T10:28:39.171+0100: 21.562: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0001130 seconds
2019-01-09T10:28:39.171+0100: 21.562: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000387 seconds
2019-01-09T10:28:39.171+0100: 21.562: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0001130 seconds
2019-01-09T10:28:39.171+0100: 21.562: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000325 seconds
2019-01-09T10:28:39.171+0100: 21.562: Total time for which application threads were stopped: 0.0000842 seconds, Stopping threads took: 0.0000427 seconds
2019-01-09T10:28:39.171+0100: 21.562: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000766 seconds
2019-01-09T10:28:39.199+0100: 21.588: Total time for which application threads were stopped: 0.0000624 seconds, Stopping threads took: 0.0000201 seconds
2019-01-09T10:28:39.199+0100: 21.588: Total time for which application threads were stopped: 0.0000339 seconds, Stopping threads took: 0.0000106 seconds
2019-01-09T10:28:39.483+0100: 21.871: Total time for which application threads were stopped: 0.0000904 seconds, Stopping threads took: 0.0000255 seconds
2019-01-09T10:28:39.487+0100: 21.876: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000222 seconds
2019-01-09T10:28:39.487+0100: 21.876: Total time for which application threads were stopped: 0.0001338 seconds, Stopping threads took: 0.0000128 seconds
2019-01-09T10:28:40.490+0100: 22.878: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000558 seconds
2019-01-09T10:29:24.809+0100: 67.201: Total time for which application threads were stopped: 0.0001816 seconds, Stopping threads took: 0.0000686 seconds
2019-01-09T10:29:24.833+0100: 67.225: Total time for which application threads were stopped: 0.0001331 seconds, Stopping threads took: 0.0000492 seconds
2019-01-09T10:29:24.837+0100: 67.226: Total time for which application threads were stopped: 0.0001247 seconds, Stopping threads took: 0.0000372 seconds
2019-01-09T10:29:24.865+0100: 67.254: Total time for which application threads were stopped: 0.0004358 seconds, Stopping threads took: 0.0000295 seconds
2019-01-09T10:29:24.881+0100: 67.270: Total time for which application threads were stopped: 0.0001156 seconds, Stopping threads took: 0.0000357 seconds
2019-01-09T10:29:25.885+0100: 68.273: Total time for which application threads were stopped: 0.0002042 seconds, Stopping threads took: 0.0000773 seconds
2019-01-09T10:30:25.008+0100: 127.396: Total time for which application threads were stopped: 0.0002024 seconds, Stopping threads took: 0.0000777 seconds
2019-01-09T10:31:25.116+0100: 187.504: Total time for which application threads were stopped: 0.0002111 seconds, Stopping threads took: 0.0000700 seconds
2019-01-09T10:32:25.227+0100: 247.616: Total time for which application threads were stopped: 0.0001922 seconds, Stopping threads took: 0.0000748 seconds
2019-01-09T10:32:39.258+0100: 261.647: Total time for which application threads were stopped: 0.0001645 seconds, Stopping threads took: 0.0000620 seconds
2019-01-09T10:33:25.346+0100: 307.734: Total time for which application threads were stopped: 0.0002064 seconds, Stopping threads took: 0.0000766 seconds
2019-01-09T10:35:23.558+0100: 425.946: Total time for which application threads were stopped: 0.0001105 seconds, Stopping threads took: 0.0000562 seconds
2019-01-09T10:35:23.558+0100: 425.947: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000718 seconds
2019-01-09T10:35:23.558+0100: 425.947: Total time for which application threads were stopped: 0.0001353 seconds, Stopping threads took: 0.0001105 seconds
2019-01-09T10:35:23.558+0100: 425.947: Total time for which application threads were stopped: 0.0001440 seconds, Stopping threads took: 0.0001192 seconds
2019-01-09T10:35:23.558+0100: 425.947: Total time for which application threads were stopped: 0.0001882 seconds, Stopping threads took: 0.0001623 seconds
2019-01-09T10:35:24.560+0100: 426.948: Total time for which application threads were stopped: 0.0001648 seconds, Stopping threads took: 0.0000609 seconds
2019-01-09T10:35:25.572+0100: 427.961: Total time for which application threads were stopped: 0.0001528 seconds, Stopping threads took: 0.0000573 seconds
2019-01-09T10:35:27.720+0100: 430.111: Total time for which application threads were stopped: 0.0000707 seconds, Stopping threads took: 0.0000354 seconds
2019-01-09T10:35:27.720+0100: 430.111: Total time for which application threads were stopped: 0.0000627 seconds, Stopping threads took: 0.0000270 seconds
2019-01-09T10:36:11.930+0100: 474.319: Total time for which application threads were stopped: 0.0001783 seconds, Stopping threads took: 0.0001039 seconds
2019-01-09T10:36:25.962+0100: 488.351: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000649 seconds
2019-01-09T10:37:26.090+0100: 548.479: Total time for which application threads were stopped: 0.0002184 seconds, Stopping threads took: 0.0000890 seconds
2019-01-09T10:39:25.252+0100: 667.640: Total time for which application threads were stopped: 0.0006086 seconds, Stopping threads took: 0.0004052 seconds
2019-01-09T10:39:25.382+0100: 667.771: [GC (CMS Initial Mark) [1 CMS-initial-mark: 152K(393216K)] 68378K(502464K), 0.0152663 secs] [Times: user=0.06 sys=0.00, real=0.01 secs] 
2019-01-09T10:39:25.394+0100: 667.786: Total time for which application threads were stopped: 0.0156127 seconds, Stopping threads took: 0.0000762 seconds
2019-01-09T10:39:25.394+0100: 667.786: [CMS-concurrent-mark-start]
2019-01-09T10:39:25.398+0100: 667.787: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-09T10:39:25.398+0100: 667.787: [CMS-concurrent-preclean-start]
2019-01-09T10:39:25.398+0100: 667.789: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-09T10:39:25.398+0100: 667.789: [CMS-concurrent-abortable-preclean-start]
 CMS: abort preclean due to time 2019-01-09T10:39:31.477+0100: 673.869: [CMS-concurrent-abortable-preclean: 3.161/6.080 secs] [Times: user=3.13 sys=0.00, real=6.08 secs] 
2019-01-09T10:39:31.481+0100: 673.869: [GC (CMS Final Remark) [YG occupancy: 68225 K (109248 K)]{Heap before GC invocations=8 (full 2):
 par new generation   total 109248K, used 68225K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  53% used [0x00000000e0000000, 0x00000000e2d505c8, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e5560000, 0x00000000e6ab0000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 152K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39229K, capacity 40441K, committed 40604K, reserved 1085440K
  class space    used 5008K, capacity 5299K, committed 5424K, reserved 1048576K
2019-01-09T10:39:31.481+0100: 673.870: [GC (CMS Final Remark) 2019-01-09T10:39:31.481+0100: 673.870: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2009040 bytes,    2009040 total
- age   2:    3557504 bytes,    5566544 total
- age   3:    1356232 bytes,    6922776 total
- age   4:     169896 bytes,    7092672 total
- age   5:     618424 bytes,    7711096 total
- age   6:    1698456 bytes,    9409552 total
- age   7:       1208 bytes,    9410760 total
- age   8:    2542256 bytes,   11953016 total
: 68225K->20769K(109248K), 0.1714992 secs] 68378K->26285K(502464K), 0.1715769 secs] [Times: user=0.19 sys=0.03, real=0.17 secs] 
Heap after GC invocations=9 (full 2):
 par new generation   total 109248K, used 20769K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  95% used [0x00000000e6ab0000, 0x00000000e7ef84b8, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 5516K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 39229K, capacity 40441K, committed 40604K, reserved 1085440K
  class space    used 5008K, capacity 5299K, committed 5424K, reserved 1048576K
}
2019-01-09T10:39:31.651+0100: 674.041: [Rescan (parallel) , 0.0076454 secs]2019-01-09T10:39:31.659+0100: 674.049: [weak refs processing, 0.0025987 secs]2019-01-09T10:39:31.663+0100: 674.052: [class unloading, 0.0114146 secs]2019-01-09T10:39:31.671+0100: 674.063: [scrub symbol table, 0.0098148 secs]2019-01-09T10:39:31.683+0100: 674.073: [scrub string table, 0.0008285 secs][1 CMS-remark: 5516K(393216K)] 26285K(502464K), 0.2059258 secs] [Times: user=0.28 sys=0.03, real=0.21 secs] 
2019-01-09T10:39:31.687+0100: 674.075: Total time for which application threads were stopped: 0.2061285 seconds, Stopping threads took: 0.0000412 seconds
2019-01-09T10:39:31.687+0100: 674.076: [CMS-concurrent-sweep-start]
2019-01-09T10:39:31.687+0100: 674.076: Total time for which application threads were stopped: 0.0000831 seconds, Stopping threads took: 0.0000292 seconds
2019-01-09T10:39:31.687+0100: 674.076: Total time for which application threads were stopped: 0.0000602 seconds, Stopping threads took: 0.0000226 seconds
2019-01-09T10:39:31.687+0100: 674.079: [CMS-concurrent-sweep: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2019-01-09T10:39:31.687+0100: 674.079: [CMS-concurrent-reset-start]
2019-01-09T10:39:31.691+0100: 674.080: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
