Java HotSpot(TM) 64-Bit Server VM (25.191-b12) for windows-amd64 JRE (1.8.0_191-b12), built on Oct  6 2018 09:29:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8278180k(3290372k free), swap 13521060k(4266568k free)
CommandLine flags: -XX:CMSInitiatingOccupancyFraction=50 -XX:CMSMaxAbortablePrecleanTime=6000 -XX:+CMSParallelRemarkEnabled -XX:+CMSScavengeBeforeRemark -XX:ConcGCThreads=4 -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxTenuringThreshold=8 -XX:NewRatio=3 -XX:NumberOfGCLogFiles=9 -XX:OldPLABSize=16 -XX:-OmitStackTraceInFastThrow -XX:ParallelGCThreads=4 -XX:+ParallelRefProcEnabled -XX:PretenureSizeThreshold=67108864 -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:SurvivorRatio=4 -XX:TargetSurvivorRatio=90 -XX:ThreadStackSize=256 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2018-12-21T11:55:44.053+0100: 0.119: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000175 seconds
2018-12-21T11:55:44.272+0100: 0.339: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000182 seconds
2018-12-21T11:55:44.489+0100: 0.560: Total time for which application threads were stopped: 0.0001889 seconds, Stopping threads took: 0.0000828 seconds
2018-12-21T11:55:44.552+0100: 0.622: Total time for which application threads were stopped: 0.0001484 seconds, Stopping threads took: 0.0000201 seconds
2018-12-21T11:55:44.724+0100: 0.790: Total time for which application threads were stopped: 0.0001681 seconds, Stopping threads took: 0.0000157 seconds
2018-12-21T11:55:44.895+0100: 0.958: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000168 seconds
2018-12-21T11:55:45.036+0100: 1.096: Total time for which application threads were stopped: 0.0002137 seconds, Stopping threads took: 0.0000186 seconds
2018-12-21T11:55:45.036+0100: 1.102: Total time for which application threads were stopped: 0.0001732 seconds, Stopping threads took: 0.0000281 seconds
2018-12-21T11:55:45.114+0100: 1.180: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000412 seconds
2018-12-21T11:55:45.528+0100: 1.588: Total time for which application threads were stopped: 0.0001973 seconds, Stopping threads took: 0.0000157 seconds
{Heap before GC invocations=0 (full 0):
 par new generation   total 109248K, used 87424K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17571K, capacity 17962K, committed 18304K, reserved 1064960K
  class space    used 2175K, capacity 2322K, committed 2432K, reserved 1048576K
2018-12-21T11:55:45.559+0100: 1.615: [GC (Allocation Failure) 2018-12-21T11:55:45.559+0100: 1.616: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:   11290672 bytes,   11290672 total
: 87424K->11132K(109248K), 0.0090836 secs] 87424K->11132K(502464K), 0.0092102 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=1 (full 0):
 par new generation   total 109248K, used 11132K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e758f398, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 17571K, capacity 17962K, committed 18304K, reserved 1064960K
  class space    used 2175K, capacity 2322K, committed 2432K, reserved 1048576K
}
2018-12-21T11:55:45.559+0100: 1.625: Total time for which application threads were stopped: 0.0093440 seconds, Stopping threads took: 0.0000164 seconds
2018-12-21T11:55:45.731+0100: 1.796: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000303 seconds
2018-12-21T11:55:45.824+0100: 1.891: Total time for which application threads were stopped: 0.0002425 seconds, Stopping threads took: 0.0000204 seconds
2018-12-21T11:55:45.840+0100: 1.896: Total time for which application threads were stopped: 0.0002593 seconds, Stopping threads took: 0.0000394 seconds
2018-12-21T11:55:45.840+0100: 1.897: Total time for which application threads were stopped: 0.0002224 seconds, Stopping threads took: 0.0000350 seconds
2018-12-21T11:55:45.856+0100: 1.911: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000160 seconds
2018-12-21T11:55:45.871+0100: 1.935: Total time for which application threads were stopped: 0.0000791 seconds, Stopping threads took: 0.0000317 seconds
2018-12-21T11:55:45.871+0100: 1.940: Total time for which application threads were stopped: 0.0002232 seconds, Stopping threads took: 0.0000281 seconds
2018-12-21T11:55:45.887+0100: 1.944: Total time for which application threads were stopped: 0.0000543 seconds, Stopping threads took: 0.0000146 seconds
2018-12-21T11:55:45.903+0100: 1.958: Total time for which application threads were stopped: 0.0000733 seconds, Stopping threads took: 0.0000201 seconds
2018-12-21T11:55:46.028+0100: 2.094: Total time for which application threads were stopped: 0.0002144 seconds, Stopping threads took: 0.0000150 seconds
2018-12-21T11:55:46.028+0100: 2.095: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000106 seconds
2018-12-21T11:55:46.043+0100: 2.113: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000201 seconds
2018-12-21T11:55:46.090+0100: 2.154: Total time for which application threads were stopped: 0.0000799 seconds, Stopping threads took: 0.0000237 seconds
2018-12-21T11:55:46.121+0100: 2.181: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000168 seconds
2018-12-21T11:55:46.137+0100: 2.200: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000164 seconds
2018-12-21T11:55:46.168+0100: 2.230: Total time for which application threads were stopped: 0.0000580 seconds, Stopping threads took: 0.0000164 seconds
2018-12-21T11:55:46.184+0100: 2.249: Total time for which application threads were stopped: 0.0002403 seconds, Stopping threads took: 0.0000182 seconds
2018-12-21T11:55:46.199+0100: 2.257: Total time for which application threads were stopped: 0.0000689 seconds, Stopping threads took: 0.0000215 seconds
2018-12-21T11:55:46.231+0100: 2.293: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000350 seconds
{Heap before GC invocations=1 (full 0):
 par new generation   total 109248K, used 98556K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  51% used [0x00000000e6ab0000, 0x00000000e758f398, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24502K, capacity 25066K, committed 25408K, reserved 1071104K
  class space    used 3049K, capacity 3259K, committed 3376K, reserved 1048576K
2018-12-21T11:55:46.231+0100: 2.297: [GC (Allocation Failure) 2018-12-21T11:55:46.231+0100: 2.297: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    6461744 bytes,    6461744 total
- age   2:    5146768 bytes,   11608512 total
: 98556K->15293K(109248K), 0.0090435 secs] 98556K->15293K(502464K), 0.0091033 secs] [Times: user=0.05 sys=0.02, real=0.02 secs] 
Heap after GC invocations=2 (full 0):
 par new generation   total 109248K, used 15293K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e644f4b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 24502K, capacity 25066K, committed 25408K, reserved 1071104K
  class space    used 3049K, capacity 3259K, committed 3376K, reserved 1048576K
}
2018-12-21T11:55:46.246+0100: 2.306: Total time for which application threads were stopped: 0.0093644 seconds, Stopping threads took: 0.0000817 seconds
2018-12-21T11:55:46.278+0100: 2.333: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(393216K)] 16989K(502464K), 0.0018299 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-21T11:55:46.278+0100: 2.335: Total time for which application threads were stopped: 0.0289790 seconds, Stopping threads took: 0.0270116 seconds
2018-12-21T11:55:46.278+0100: 2.335: [CMS-concurrent-mark-start]
2018-12-21T11:55:46.278+0100: 2.335: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-21T11:55:46.278+0100: 2.335: [CMS-concurrent-preclean-start]
2018-12-21T11:55:46.278+0100: 2.336: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-21T11:55:46.278+0100: 2.336: [CMS-concurrent-abortable-preclean-start]
2018-12-21T11:55:46.293+0100: 2.356: Total time for which application threads were stopped: 0.0001061 seconds, Stopping threads took: 0.0000368 seconds
2018-12-21T11:55:46.328+0100: 2.384: Total time for which application threads were stopped: 0.0000868 seconds, Stopping threads took: 0.0000379 seconds
2018-12-21T11:55:46.361+0100: 2.429: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000368 seconds
2018-12-21T11:55:46.416+0100: 2.471: Total time for which application threads were stopped: 0.0000872 seconds, Stopping threads took: 0.0000328 seconds
2018-12-21T11:55:46.481+0100: 2.538: Total time for which application threads were stopped: 0.0004799 seconds, Stopping threads took: 0.0000201 seconds
2018-12-21T11:55:46.481+0100: 2.545: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000168 seconds
2018-12-21T11:55:46.527+0100: 2.591: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000215 seconds
2018-12-21T11:55:46.543+0100: 2.608: Total time for which application threads were stopped: 0.0000773 seconds, Stopping threads took: 0.0000208 seconds
2018-12-21T11:55:46.574+0100: 2.633: Total time for which application threads were stopped: 0.0001958 seconds, Stopping threads took: 0.0001335 seconds
2018-12-21T11:55:46.574+0100: 2.633: [CMS-concurrent-abortable-preclean: 0.232/0.297 secs] [Times: user=0.84 sys=0.14, real=0.30 secs] 
2018-12-21T11:55:46.574+0100: 2.633: [GC (CMS Final Remark) [YG occupancy: 63520 K (109248 K)]{Heap before GC invocations=2 (full 1):
 par new generation   total 109248K, used 63520K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  55% used [0x00000000e0000000, 0x00000000e2f18f08, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e644f4b8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27183K, capacity 27896K, committed 28192K, reserved 1073152K
  class space    used 3386K, capacity 3618K, committed 3680K, reserved 1048576K
2018-12-21T11:55:46.574+0100: 2.633: [GC (CMS Final Remark) 2018-12-21T11:55:46.574+0100: 2.633: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3994072 bytes,    3994072 total
- age   2:    2876736 bytes,    6870808 total
- age   3:    5091160 bytes,   11961968 total
: 63520K->14875K(109248K), 0.0087131 secs] 63520K->14875K(502464K), 0.0087561 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
Heap after GC invocations=3 (full 1):
 par new generation   total 109248K, used 14875K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7936cf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 27183K, capacity 27896K, committed 28192K, reserved 1073152K
  class space    used 3386K, capacity 3618K, committed 3680K, reserved 1048576K
}
2018-12-21T11:55:46.574+0100: 2.642: [Rescan (parallel) , 0.0025822 secs]2018-12-21T11:55:46.574+0100: 2.645: [weak refs processing, 0.0009883 secs]2018-12-21T11:55:46.590+0100: 2.646: [class unloading, 0.0028328 secs]2018-12-21T11:55:46.590+0100: 2.649: [scrub symbol table, 0.0033532 secs]2018-12-21T11:55:46.590+0100: 2.652: [scrub string table, 0.0002834 secs][1 CMS-remark: 0K(393216K)] 14875K(502464K), 0.0198068 secs] [Times: user=0.03 sys=0.02, real=0.02 secs] 
2018-12-21T11:55:46.590+0100: 2.653: Total time for which application threads were stopped: 0.0200161 seconds, Stopping threads took: 0.0001247 seconds
2018-12-21T11:55:46.590+0100: 2.653: [CMS-concurrent-sweep-start]
2018-12-21T11:55:46.590+0100: 2.653: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-21T11:55:46.590+0100: 2.653: [CMS-concurrent-reset-start]
2018-12-21T11:55:46.590+0100: 2.656: [CMS-concurrent-reset: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-12-21T11:55:46.668+0100: 2.736: Total time for which application threads were stopped: 0.0002914 seconds, Stopping threads took: 0.0000295 seconds
2018-12-21T11:55:46.699+0100: 2.755: Total time for which application threads were stopped: 0.0004912 seconds, Stopping threads took: 0.0000255 seconds
{Heap before GC invocations=3 (full 1):
 par new generation   total 109248K, used 102299K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  68% used [0x00000000e6ab0000, 0x00000000e7936cf0, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29412K, capacity 30136K, committed 30240K, reserved 1075200K
  class space    used 3689K, capacity 3896K, committed 3936K, reserved 1048576K
2018-12-21T11:55:46.824+0100: 2.890: [GC (Allocation Failure) 2018-12-21T11:55:46.824+0100: 2.890: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    2940184 bytes,    2940184 total
- age   2:    1333384 bytes,    4273568 total
- age   3:    2846200 bytes,    7119768 total
- age   4:    4998928 bytes,   12118696 total
: 102299K->15372K(109248K), 0.0083929 secs] 102299K->15372K(502464K), 0.0084509 secs] [Times: user=0.08 sys=0.00, real=0.02 secs] 
Heap after GC invocations=4 (full 1):
 par new generation   total 109248K, used 15372K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6463120, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29412K, capacity 30136K, committed 30240K, reserved 1075200K
  class space    used 3689K, capacity 3896K, committed 3936K, reserved 1048576K
}
2018-12-21T11:55:46.840+0100: 2.899: Total time for which application threads were stopped: 0.0086595 seconds, Stopping threads took: 0.0000248 seconds
{Heap before GC invocations=4 (full 1):
 par new generation   total 109248K, used 102796K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  70% used [0x00000000e5560000, 0x00000000e6463120, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29799K, capacity 30550K, committed 30880K, reserved 1077248K
  class space    used 3743K, capacity 3965K, committed 4064K, reserved 1048576K
2018-12-21T11:55:46.918+0100: 2.987: [GC (Allocation Failure) 2018-12-21T11:55:46.918+0100: 2.987: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:     606680 bytes,     606680 total
- age   2:    1331880 bytes,    1938560 total
- age   3:    1324416 bytes,    3262976 total
- age   4:    2846168 bytes,    6109144 total
- age   5:    4987032 bytes,   11096176 total
: 102796K->15750K(109248K), 0.0076381 secs] 102796K->15750K(502464K), 0.0077336 secs] [Times: user=0.06 sys=0.00, real=0.02 secs] 
Heap after GC invocations=5 (full 1):
 par new generation   total 109248K, used 15750K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a11848, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 29799K, capacity 30550K, committed 30880K, reserved 1077248K
  class space    used 3743K, capacity 3965K, committed 4064K, reserved 1048576K
}
2018-12-21T11:55:46.934+0100: 2.995: Total time for which application threads were stopped: 0.0079021 seconds, Stopping threads took: 0.0000208 seconds
2018-12-21T11:55:47.012+0100: 3.071: Total time for which application threads were stopped: 0.0003676 seconds, Stopping threads took: 0.0000219 seconds
2018-12-21T11:55:47.074+0100: 3.134: Total time for which application threads were stopped: 0.0004784 seconds, Stopping threads took: 0.0000314 seconds
2018-12-21T11:55:47.202+0100: 3.268: Total time for which application threads were stopped: 0.0003731 seconds, Stopping threads took: 0.0000237 seconds
{Heap before GC invocations=5 (full 1):
 par new generation   total 109248K, used 103174K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  72% used [0x00000000e6ab0000, 0x00000000e7a11848, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32782K, capacity 33592K, committed 33824K, reserved 1079296K
  class space    used 4159K, capacity 4416K, committed 4448K, reserved 1048576K
2018-12-21T11:55:47.264+0100: 3.332: [GC (Allocation Failure) 2018-12-21T11:55:47.264+0100: 3.332: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    3619432 bytes,    3619432 total
- age   2:     156728 bytes,    3776160 total
- age   3:     775384 bytes,    4551544 total
- age   4:    1321824 bytes,    5873368 total
- age   5:    2842104 bytes,    8715472 total
- age   6:    4983616 bytes,   13699088 total
: 103174K->15987K(109248K), 0.0101481 secs] 103174K->15987K(502464K), 0.0102298 secs] [Times: user=0.09 sys=0.02, real=0.02 secs] 
Heap after GC invocations=6 (full 1):
 par new generation   total 109248K, used 15987K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e64fccd8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 32782K, capacity 33592K, committed 33824K, reserved 1079296K
  class space    used 4159K, capacity 4416K, committed 4448K, reserved 1048576K
}
2018-12-21T11:55:47.280+0100: 3.343: Total time for which application threads were stopped: 0.0104340 seconds, Stopping threads took: 0.0000295 seconds
2018-12-21T11:55:47.295+0100: 3.356: Total time for which application threads were stopped: 0.0003621 seconds, Stopping threads took: 0.0000259 seconds
{Heap before GC invocations=6 (full 1):
 par new generation   total 109248K, used 103411K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K, 100% used [0x00000000e0000000, 0x00000000e5560000, 0x00000000e5560000)
  from space 21824K,  73% used [0x00000000e5560000, 0x00000000e64fccd8, 0x00000000e6ab0000)
  to   space 21824K,   0% used [0x00000000e6ab0000, 0x00000000e6ab0000, 0x00000000e8000000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36064K, capacity 36966K, committed 37024K, reserved 1081344K
  class space    used 4585K, capacity 4827K, committed 4832K, reserved 1048576K
2018-12-21T11:55:47.578+0100: 3.646: [GC (Allocation Failure) 2018-12-21T11:55:47.578+0100: 3.646: [ParNew
Desired survivor size 20112992 bytes, new threshold 8 (max 8)
- age   1:    4656208 bytes,    4656208 total
- age   2:    1293424 bytes,    5949632 total
- age   3:     154824 bytes,    6104456 total
- age   4:     743688 bytes,    6848144 total
- age   5:    1318184 bytes,    8166328 total
- age   6:    2835512 bytes,   11001840 total
- age   7:    4977128 bytes,   15978968 total
: 103411K->21824K(109248K), 0.0121921 secs] 103411K->21824K(502464K), 0.0122646 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
Heap after GC invocations=7 (full 1):
 par new generation   total 109248K, used 21824K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,   0% used [0x00000000e0000000, 0x00000000e0000000, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 36064K, capacity 36966K, committed 37024K, reserved 1081344K
  class space    used 4585K, capacity 4827K, committed 4832K, reserved 1048576K
}
2018-12-21T11:55:47.593+0100: 3.658: Total time for which application threads were stopped: 0.0124802 seconds, Stopping threads took: 0.0000277 seconds
2018-12-21T11:55:47.671+0100: 3.737: Total time for which application threads were stopped: 0.0004117 seconds, Stopping threads took: 0.0000387 seconds
2018-12-21T11:55:47.703+0100: 3.769: Total time for which application threads were stopped: 0.0004606 seconds, Stopping threads took: 0.0000317 seconds
2018-12-21T11:55:48.047+0100: 4.102: Total time for which application threads were stopped: 0.0003384 seconds, Stopping threads took: 0.0000368 seconds
2018-12-21T11:56:07.267+0100: 23.322: Total time for which application threads were stopped: 0.0000821 seconds, Stopping threads took: 0.0000292 seconds
2018-12-21T11:56:07.267+0100: 23.323: Total time for which application threads were stopped: 0.0000416 seconds, Stopping threads took: 0.0000131 seconds
2018-12-21T11:56:08.268+0100: 24.323: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000397 seconds
2018-12-21T11:56:09.013+0100: 25.068: Total time for which application threads were stopped: 0.0000609 seconds, Stopping threads took: 0.0000212 seconds
2018-12-21T11:56:09.013+0100: 25.069: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000463 seconds
2018-12-21T11:56:09.013+0100: 25.069: Total time for which application threads were stopped: 0.0001444 seconds, Stopping threads took: 0.0001160 seconds
2018-12-21T11:56:09.028+0100: 25.084: Total time for which application threads were stopped: 0.0001120 seconds, Stopping threads took: 0.0000255 seconds
2018-12-21T11:56:10.029+0100: 26.084: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000554 seconds
2018-12-21T11:56:27.022+0100: 43.091: Total time for which application threads were stopped: 0.0000948 seconds, Stopping threads took: 0.0000179 seconds
2018-12-21T11:56:27.022+0100: 43.092: Total time for which application threads were stopped: 0.0000966 seconds, Stopping threads took: 0.0000339 seconds
2018-12-21T11:56:27.053+0100: 43.117: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000558 seconds
2018-12-21T11:56:27.053+0100: 43.117: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0001182 seconds
Heap
 par new generation   total 109248K, used 80682K [0x00000000e0000000, 0x00000000e8000000, 0x00000000e8000000)
  eden space 87424K,  67% used [0x00000000e0000000, 0x00000000e397a930, 0x00000000e5560000)
  from space 21824K, 100% used [0x00000000e6ab0000, 0x00000000e8000000, 0x00000000e8000000)
  to   space 21824K,   0% used [0x00000000e5560000, 0x00000000e5560000, 0x00000000e6ab0000)
 concurrent mark-sweep generation total 393216K, used 0K [0x00000000e8000000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 38468K, capacity 39622K, committed 39712K, reserved 1083392K
  class space    used 4921K, capacity 5206K, committed 5216K, reserved 1048576K
